#server.port=3000

spring.datasource.url= jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=create-drop

endpoints.health.sensitive=false

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false